<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: rgba(126, 123, 123, 0.801);
        margin: 15px;
        height: 30px;
        text-align: right;
        position: static;
      }
      li {
        display: inline;
      }
      li a {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.952);
        text-decoration: none;
      }
      li a:hover {
        color: rgb(231, 228, 40);
      }
      p {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      footer {
        background-color: rgba(126, 123, 123, 0.801);
        margin: 15px;
        height: 20px;
        text-align: center;
        position: static;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgba(0, 0, 0, 0.904);
      }
    </style>
  </head>
  <body>
    <div style="padding-left: 25px">
      <img
        style="width: 120px; height: 60px"
        src="images/codoacodo.png"
        alt="codo a codo"
      />
    </div>
    <nav>
      <ul style="position: relative; right: 50px; top: 5px">
        <li>
          <a href="#"><b>Inicio</b></a>
        </li>
        <li>
          <a href="#"><b>Quiénes somos</b></a>
        </li>
        <li>
          <a href="#"><b>Galería</b></a>
        </li>
        <li>
          <a href="#"><b>Contacto</b></a>
        </li>
      </ul>
    </nav>
    <div style="padding: 25px 250px 55px">
      <img style="width: 100px; height: 90px" src="images/logohtml.png" />

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro eveniet
        pariatur ipsa voluptas sunt. Excepturi cumque obcaecati deserunt illum,
        assumenda dolorem veritatis atque doloremque incidunt, blanditiis ad,
        autem ipsa. Velit.
      </p>

      <img
        style="width: 105px; height: 105px"
        src="images/logocss.png"
        alt=""
      />

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit neque
        reprehenderit cupiditate culpa nam animi. Quaerat nostrum veritatis
        numquam eum voluptatibus cupiditate recusandae. Autem, ab repudiandae
        assumenda adipisci qui molestias.
      </p>
    </div>
    <footer>Diseñado por Pía Acuña pacunazambra@gmail.com Tel:555-555</footer>
  </body>
</html>
